`
/*style.css*/
/*Authored by Kyle Bussert 6-Dec-2017*/

/*General style*/
html {
  font-size: 16px;
}

body {
  font-family: georgia;
}

.vcenter {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.hcenter {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.main-content {
  position: relative;
  top: 4rem;
  width: 100%;
  margin-bottom: 4rem;
}

.card-left {
  width: 60%;
  height: auto;
}

.image-container {
  width: auto;
}

.image-container img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.card-right {
  display: block;
  margin: auto 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  width: 40%;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #117F4A;
}

h2 {
  font-size: 2.9rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #117F4A;
}

h3 {
  font-size: 2.3rem;
  font-weight: bold;
}

h4 {
  font-size: 2rem;
  font-weight: bold;
  color: #117F4A;
}

h6 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  border-bottom: solid 3px white;
}

button {
  width: 60%;
  font-size: 1.25rem;
  padding: 0.5rem;
  color: #fffaf0;
  background-color: #117F4A;
  border-radius: 5px;
}

button:hover {
  background-color: #005029;
}

/* header section */

header {
  height: 4rem;
  background-color: white;
  position: fixed;
  z-index: 20;
  width: 100%;
  background-color: #026937;
  color: white;
}

.header-left span {
  font-family: fantasy;
  margin-left: 0.5rem;
}

/*This has the hcenter rule applied which sets the horizontal margins for the element*/
.desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.mobile {
  display: none;
}

.header-left {
  display: flex;
  align-items: center;
  font-size: 1.33rem;
}

header nav ul li {
  display: inline;
  margin-left: 1rem;
}

@media only screen and (max-width: 850px) {
    .mobile {
      display: flex;
      align-items: center;
      height: 100%;
    }

    .mobile ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .mobile ul li img {
      vertical-align: middle;
    }

    .desktop {
      display: none;
    }
}

/* banner section */

.banner {
  display: inline-flex;
  background-color: white;
  width: 100%;
  border-bottom: solid 0.5px #289561;
}

.banner .card-right h6 {
  color: #289561;
}

@media only screen and (max-width: 850px) {
  .banner {
    display: flex;
    flex-direction: column;
  }

  .card-left {
    width: 100%;
  }

  .image-container {
    width: 100%;
    margin: 0 auto;
  }

  .card-right {
    margin: 0 auto;
    padding: 2rem 1rem;
    width: 90%;
  }

  h1 {
    text-align: left;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1rem;
    font-weight: normal;
  }

  button {
    width: 100%;

  }
}

/*information section*/

.information {
  display: inline-flex;
  /*background-color: white;*/
  background-color: #fffaf0;
}

.card-left .content p {
  color: #289561;
  opacity: 0.8;
}

#citation {
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
}

.information .card-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  padding-top: 2rem;
  border-left: solid #289561 1px;
  height: 100%;
  background-color: #fffaf0;
}

.information .card-right .sub-panel:last-child {
  background-color: #026937;
}

.information .card-right .sub-panel:last-child h3  {
  opacity: 1.0;
}

.sub-panel {
  display: flex;
  border-bottom: solid #289561 1px;
  background-color: #00321A;
  color: #fffaf0;
}

.sub-panel .image-container  {
  width: 35%;
  height: auto;
  margin: 1rem;
}

.sub-panel-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 1rem;
  width: 65%;
}

.sub-panel-right h3 {
  opacity: 0.7;
}

.sub-panel-right p {
  font-size: 1.125rem;
  margin-top: 0.5rem;
  opacity: 0.7;
}


@media only screen and (max-width: 850px) {
  .information {
    width: 100%;
  }

  .information .card-left {
    display: none;
  }

  .information .card-right {
    padding: 1rem 1rem 0 1rem;
    border: none;
    margin: 0 auto;
  }

  .sub-panel {
    flex-direction: column;
    border-bottom: solid darkgrey 1px;
    width: 100%;
    margin: 0 auto;
  }

  .sub-panel-right {
    margin-left: 1rem;
    width: auto;
  }

  .sub-panel-right h3 {
    font-size: 1.75rem;
  }

  .sub-panel .image-container {
    margin: 0 auto;
    width: 100%;
  }

}

/*courses section*/

.courses {
  display: flex;
  flex-direction: column;
  background-color: #026937;
  text-align: center;
}

.courses h2 {
  margin-top: 2rem;
  margin-bottom: 0;
  color: #fffaf0;
}

.course-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 4.5rem 0 4.5rem;
  justify-content: center;
}

.course-card {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  max-height: 100%;
  min-width: 15.5rem;
  background-color: #fffaf0;
  margin: 2rem 1rem;
}

.card-lower {
  text-align: left;
  padding: 1rem 1rem 1.5rem 1rem;
  margin: 0;
  color: #026937;
  font-weight: 100;
}

.card-lower p {
  font-size: 1.25rem;
  opacity: 0.6;
}

.card-lower .sub-heading {
  margin: 1.25rem 0 0.5rem 0;
  font-size: 1.5rem;
  font-weight: lighter;
  opacity: 1.0;
  color: #289561;
}

@media only screen and (max-width: 1180px) {
  .course-card {
    flex-basis: 40%;
  }
}

@media only screen and (max-width: 710px) {

  .course-grid {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .course-card {
    flex-basis: 90%;
    margin: 0.5rem 0;
  }

  .course-card .image-container {
    display: none;
  }

  .course-card h4 {
    font-size: 1.75rem;
    padding: 1rem 1rem 1.5rem 1rem;
  }

  .course-card p {
    display: none;
  }
}

/*Thesis section*/

.thesis {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 0;
  border-bottom: solid 1px black;
  background-color: #fffaf0;
}

.thesis h2 {
  margin-top: 2rem;
  margin-bottom: 0;
  color: #026937;
}

.thesis-content {
  display: flex;
  margin: 0;
}

.thesis .card-left {
  text-align: left;
}

.thesis .card-left h4 {
  margin-bottom: 0.5rem;
}

.thesis-content .card-left p {
  color: #289561;
}

video {
  width: 100%;
  margin-bottom: 1.5rem;
}

.thesis .card-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 2rem;
  padding-top: 0;
  height: 100%;
}

.thesis .sub-panel  {
  text-align: left;
  border: none;
}

#first {
  background-color: #026937;
}

#first h3 {
  opacity: 1.0;
}

@media only screen and (max-width: 850px) {

  .thesis-content .card-right {
    display: none;
  }

  .thesis-content .card-left h4, .thesis-content .card-left p {
    display: none;
  }

  .thesis h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .thesis-content .card-left {
    margin: 0;
  }

  video {
    margin: 0;
  }

}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #026937;
  color: #fffaf0;
}

footer p {
  font-size: 1rem;
}

footer ul li {
  display: inline-block;
  margin-right: 1rem;
  font-size: 1rem;
}

@media only screen and (max-width: 710px) {

  footer {
    justify-content: center;
  }

  footer ul {
    display: none;
  }
}
